

div.RCInfoChildRootDiv div.SearchInputFatherDiv{
  float:right;
}

div.RCInfoChildRootDiv .SplitPanel{
  border: 1px solid #ECECEC;
  height: 520px;
  .top {
    overflow-x: hidden;
    overflow-y: hidden;
  }
  .horline {
    background: #ECECEC;
    height: 2px;
  }
  .bottom{
    overflow-x: hidden;
    overflow-y: hidden;
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

div.RCInfoChildRootDiv div.Text{
  font-family: '微软雅黑';
  color: #333333;
  font-size: 14px;
  margin-top: 10px;
  margin-left: 5px;
}

div.RCInfoChildRootDiv div.DynamicTableClass{
  margin: 8px;
  border: 1px solid #ECECEC;
  background-color: #FCFCFC;
  padding-top: 20px; 
  padding-left: 22px;
  padding-bottom: 20px;  

  overflow-x: hidden;
  overflow-y: auto;
}

div.RCInfoChildRootDiv div.DataTableFatherDiv {
  padding-top:13px;   // DataTable的表头文本距离上边框为17px
  padding-left:20px;
  padding-right:8px;
}

div.RCInfoChildRootDiv div.DataTableFatherDiv table {
  th,td{
    font-family: '微软雅黑';
    font-size: 12px;
    color:#666666;
  }


  thead{
	  tr{
      display: block;
      width: 100%;

      th{
        display: inline-block;
        width: 14.28%;

        border-bottom: 3px solid #DDEEFD;
      }
    }
  }

  tbody {
    display: block;
    width: 100%;
  	overflow-x: hidden;
  	overflow-y: auto;
    tr{
      display: block;
      width: 100%;
      border-bottom: 1px solid #EFF3F8;

      td{
        display: inline-block;
        width: 14.28%;
        border-top: 0px;
      }
    }
  
  }
}









