.hdfs-myfile{
  a:hover{
    cursor:pointer;
  }

  .head{
    margin-top: 10px;
    .table-div{
      display: inline;
      margin-right: 20px;
    }
    span{
      margin:20px;
    }
    .tree-div{
      border-bottom: 1px solid #eff3f8;
      padding: 10px;
      height: 250px;
      overflow: scroll;
    }
    .btn-div{
      margin-top:10px;
    }
    .filelist{
      display: none;
    }
  }

  .navigate{
    .div-margin{
      //margin-top:10px;
    }
    .list-tips{
      position: absolute;
      right: 20px;
      top: 100;
    }
  }

  .mytable{
    height: 300px;
    overflow: scroll;
    .default-link{
      color: #666666;
      text-decoration:none;
    }
    .a-link{
      color: #42a5f5;
    }
    .table-div{
      display: inline;
    }
    .table-div-icon{
      display: inline;
      width: 250px;
    }
    .tree-div{
      border-bottom: 1px solid #eff3f8;
      padding: 10px;
      height: 250px;
      overflow: scroll;
    }
    .div-margin{
      margin-top:10px;
    }
    .div-float{
        float: right;
    }

  }

}
