

div.MyCalcManagerOverviewChildRootDiv > div.PercentageFatherDiv{
  border: 1px solid #ECECEC;
}

div.MyCalcManagerOverviewChildRootDiv > table.PercentageFatherDiv {
  margin-top: 20px;
  width: 100%;
  border: 1px solid #ECECEC;
  tr td{
    width: 33.33%;
    text-align: center;           // 保证文本居中
    * {
      display: inline-block;      // 保证内部的div居中
    }    
  }

  tr.PercentPic td{
    padding-top: 36px;
  }
  tr.PercentText td{
    padding-top: 18px;
  }
  tr.PercentDetail td{
    padding-top: 6px;
    padding-bottom: 36px;
  }
}

div.MyCalcManagerOverviewChildRootDiv > table.LineChartFatherDiv {
  //width: 100%;
  tr.LineText td{
    color: #333333;
    font-size: 14px;
    padding-top: 30px;
    padding-bottom: 20px;
  }
  tr.LinePic td{
    padding-top: 18px;
    border: 1px solid #ECECEC;
  }
  tr td.MidTdDiv{
    width:20px;
    border:0px;
  }

}




