

// 私有的样式

div.PodInfoChildRootDiv div.DataTableFatherDiv table {
  thead tr th,tbody tr td { 
    width: 16.66%;
  }
}

div.ServiceInfoChildRootDiv div.DataTableFatherDiv table {
  thead tr th,tbody tr td { 
    width: 16.66%;
  }
}

div.RCInfoChildRootDiv div.DataTableFatherDiv table {
  thead tr th,tbody tr td { 
    width: 14.28%; 
  }
}







// 共有的样式：pod、service、rc共有的样式

.selectedDataTableItem{
    background-color: #BBDEFB !important; 
}

div.PodInfoChildRootDiv,div.ServiceInfoChildRootDiv,div.RCInfoChildRootDiv {
  
  div.SearchInputFatherDiv{
	  float:right;
  }

  .SplitPanel{
    border: 1px solid #ECECEC;
    width: 100% !important;
    .top {
      overflow-x: hidden;
      overflow-y: hidden;
    }
    .horline {
      background: #ECECEC;
      height: 2px;
    }
    .bottom{
      overflow-x: hidden;
      overflow-y: hidden;
      padding-top: 0px;
      padding-bottom: 0px;
    }
  }

  div.Text{
    font-family: '微软雅黑';
    color: #333333;
    font-size: 14px;
    margin-top: 10px;
    margin-left: 5px;
  }

  div.DynamicTableClass{
    margin: 8px;
    border: 1px solid #ECECEC;
    background-color: #FCFCFC;
    padding-top: 20px; 
    padding-left: 22px;
    padding-bottom: 20px;  

    overflow-x: hidden;
    overflow-y: auto;
  }

  div.DataTableFatherDiv {
    padding-top:13px;   // DataTable的表头文本距离上边框为17px
    padding-left:20px;
    padding-right:8px;
  }

  div.DataTableFatherDiv table {
    th,td{
      font-family: '微软雅黑';
      font-size: 12px;
      color:#666666;
    }
    thead{
      tr{
        display: block;
        width: 100%;
        th{
          display: inline-block;
          border-bottom: 3px solid #DDEEFD;
        }
      }
    }

    tbody {
      display: block;
      width: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      tr{
        display: block;
        width: 100%;
        border-bottom: 1px solid #EFF3F8;
        td{
          display: inline-block;
          border-top: 0px;
        }
      }
      
    }
  }

}



