div.mdRootDiv1 > .mdChildDiv1 {
  h1 {
    font-size: 23px;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 17px;
    }

} 

div.mdRootDiv1 > div.Big1 {
    overflow-x: hidden;
    overflow-y: scroll;
}
