.function-data-moduleA {
}

.function-UserAuth-SpaceList-modelDiv{
  height: 300px;
  border-bottom: 1px solid #D4D4D4;
}

.function-UserAuth-Top-Div{
  margin: 10px;
  span{
    margin-right: 10px;
  }
}

.function-UserAuth-SpaceManager-Div{
  margin-top: 10px;
  position: relative;
  left: 85%;
}

.function-UserAuth-Button-Div{
  margin-top: 10px;
  .left-Button{
    margin-right: 20%;
    margin-left: 25%;
  }

}
