.login {
  background-color: #333;
  min-height: 100%;
  background: #333 url(./bg.jpg) no-repeat;
  background-size: cover;
  position: relative;
  .body {
    position: relative;
    padding-bottom: 90px;
    min-height: 500px;
    .bfd-form2 {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      width: 360px;
      border-radius: 2px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
      background-color: #fff;
      .logo {
        position: absolute;
        left: 50%;
        top: -120px;
        transform: translate(-50%, 0);
        text-align: center;
        white-space: nowrap;
        color: #fff;
      }
      .bfd-form-input {
        display: block;
        margin-right: 0;
      }
      button {
        width: 100%;
      }
    }
  }
  .footer {
    height: 90px;
    padding: 24px 70px;
    position: absolute;
    width: 100%;
    bottom: 0;
    background: #2196f3;
    .logo {
      width: 160px;
      height: 100%;
      background: url('~public/bfd.png') no-repeat center bottom;
      text-decoration: none;
    }
    .pull-right {
      text-align: right;
      .links {
        color: #fff;
        margin-bottom: 5px;
      }
      .copyright {
        color: #ececec;
      }
    }
    a {
      color: #fff;
    }
  }
}