
div.ResourceUsageRecentlyRootDiv{

  table.TooltipTable td.SpaceTdDistraction {
    width: 10px;
  }

  table.RecentlyOverviewInfoTable{
    font-size: 15px;
    font-weight: bold;
    td:nth-child(1){ width: 10px; }
    td:nth-child(3){ width: 30px; }
  }

  .MiddleMainBlock{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  div.EchartFatherDiv{
    overflow-x: hidden;
    overflow-y: auto;
    margin:auto;
    width: 80%;

    div#ResourceUsageEchartDiv{
      margin-top: 30px;
      margin:auto;
      width:85%;
      height:400px;
    }
    div#CPUEchartDiv,div#MemoryEchartDiv{
      display: inline-block;
      margin:auto;
      width:50%;
      height:280px;
    }
  }
}


