.function-trash-list-tips {
  position: absolute;
  right: 20px;
  top: 100;
}

.function-trash-table-div{
  display: inline;
}

.function-trash-table-div-float{
  position: relative;;
  left: 500px;
}

.function-trash-myfile_margin{
  margin-left: 300px;
  margin-right: 10px;
}
