.left_host{
	margin-top: 10px !important;
}
.left_type{
	text-align: right;
    padding-right: 11px;
    height: 30px;
    line-height: 30px
}
.left_hostname div{
	width: 160px;
}
.left_cpu{
	 height: 30px;
    line-height: 30px
}
.disk_left{
	height: 24px;
    line-height: 36px;

}
.disk_left i{
		cursor:pointer;
	    font-size: 14px;
}
.disk_span{
	color: red;
    font-size: 18px;
    font-weight: bold;
}
.disk_create div {
	width: inherit !important;
	margin-left: 0px !important;
}
.disk_create{
	font-size: 14px !important;
}
.disk_create div span{
	height: 30px;
    line-height: 33px;
    font-size: 5px;
}
.right_host{
	/*width: 204px;
    position: fixed;
    right: 101px;
    top: 96px;
    background-color: #f5f5f5;
    height: 260px;*/
    float: right;
    width: 203px;
    background-color: #ffffff;
    color: #000000;
    }
.right_host h4{
	
}
.border_right{
	border-bottom: 2px solid #E8E8E8;
}
.create_host{
	
}
.bfd-modal__modal-dialog{
	width:800px;
}