.function-data-moduleA {
}
.test_test1{
	float:left;
}
.test_test{
	float: right;
}
.create_host{
	margin-top: 100px !important;	
	text-align: right;
};
.host_operation{
	min-width: 140px !important;
}
.dropdown-menu{
	min-width: 100px !important;
	width: 140px;
}
/*.extend_class div input{
	width: 100px;
    height: 28px;

}*/
.class_extend{
	right: 0px;
    position: absolute;
    top: 71px;
}

.ant-btn {
	border-radius: 3px;
	padding: 5px 15px;
}



fieldset.test {
    padding:10px;
    margin:10px;
    width:270px;
    color:#333; 
    border:#06c solid 1px;
} 
legend {
    color:#06c;
    padding:5px 10px;
    font-weight:800; 
    border-bottom: 0px solid #d9d9d9;
    /*background:white;*/
} 
.select_disk{
	padding-left: 283px;
	float:left;
	padding-top:5px
}
