


// use of fieldset can see http://stackoverflow.com/questions/16852484/use-fieldset-legend-with-bootstrap
fieldset.GroupBoxWithDynamicTableClass{

  border: 1px solid #ECECEC !important;
  padding: 0 14px 14px 14px !important;
  margin: 0 0 15px 0 !important;
  -webkit-box-shadow:  0px 0px 0px 0px #000;
  box-shadow:  0px 0px 0px 0px #000;
  background-color: #FCFCFC;

  legend{
    font-family: '微软雅黑';
    font-size: 14px !important;
    color: #333333;
    text-align: left !important;
    width:inherit; /* Or auto */
    padding:0 8px; /* To give a bit of padding on the left and right */
    border-bottom:none;
  }

  table.DynamicTableClass{
    margin-top:-10px;
  }
}



