.function-data-moduleA {
}
.test_test1{
	float:left;
}
.test_test{
	float: right;
}
.create_host{
	margin-top: 100px !important;	
	text-align: right;
};
.host_operation{
	min-width: 140px !important;
}
.dropdown-menu{
	min-width: 100px !important;
	width: 140px;
}
.extend_class div input{
	width: 100px;
    height: 28px;	
}
.ant-btn {
	border-radius: 3px;
	padding: 5px 15px;
}