
div.CodisInfoChildRootDiv div.ButtonFatherDiv div.SearchInputFatherDiv{
  float:right;
  margin-top:-0.1%;
}

div.borderclass{
  margin-top: 3px;
  padding: 10px;
  border-style: solid;
  border-width:0.1px;
  border-color:#ddd;
  display: block;
  overflow-x: inherit;
  overflow-y: scroll;
  overflow: hidden;
}


div.showscoll{
  overflow-x: inherit;
  overflow-y: scroll;
  overflow: hidden;
}

div.nonediv{
  display: none;
}

div.blockdiv{
  display: block;
}

div.tablediv{
  display: block;
}

div.backgroundclass{
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  overflow: hidden;
}

div.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

div.panel-default {
    border-color: #ddd;
}

.table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    border-bottom-width: 2px;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

.function-UserAuth-Button-Div{
  margin-top: 10px;
  .left-Button{
    margin-right: 20%;
    margin-left: 25%;
  }
  .left-Button1{
    margin-right: 20%;
    margin-left: 35%;
  }

}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 8px;
    height: 40px;
    line-height: 1.42857143;
    vertical-align: middle;
    border-top: 1px solid #ddd;
}

.codisinfotable{
    overflow-x: hidden;
    overflow-y: auto;
    height: 200px;
    display: block;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

div.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    overflow: hidden;
}

.percentage{
  text-align: center;           // 保证文本居中
  * {
    display: inline-block;      // 保证内部的div居中
  }
}

div.CodisInfoChildRootDiv .SplitPanel{
  border: 1px solid #ECECEC;
  height: 80%;
  .top {
    overflow-x: hidden;
    overflow-y: hidden;
  }
  .horline {
    background: #ECECEC;
    height: 2px;
  }
  .bottom{
    overflow-x: hidden;
    overflow-y: hidden;
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

div.CodisInfoChildRootDiv div.Text{
  font-family: '微软雅黑';
  color: #333333;
  font-size: 14px;
  margin-top: 10px;
  margin-left: 5px;
}

div.CodisInfoChildRootDiv div.DynamicTableClass{
  margin: 5px;
  border: 1px solid #ECECEC;
  background-color: #FCFCFC;
  padding-top: 20px; 
  padding-left: 22px;
  padding-bottom: 20px;  

  overflow-x: hidden;
  overflow-y: auto;
}


div.CodisInfoChildRootDiv div.DataTableFatherDiv div.logdiv{
  padding-top:13px;   // DataTable的表头文本距离上边框为17px
  padding-left:20px;
  padding-right:8px;
}

div.CodisInfoChildRootDiv div.ButtonFatherDiv {
  padding-top:13px;
  padding-left:0px;
  padding-right:8px;
}

div.CodisInfoChildRootDiv div.ButtonFatherDiv .ButtonDiv {
  padding-top: 10px;
  padding-bottom: 8px;
  margin-left: 1%;
}

.selectedDataTableItem{
    background-color: #BBDEFB !important;
}

div.CodisInfoChildRootDiv div.DataTableFatherDiv table {
  th,td{
    font-family: '微软雅黑';
    font-size: 12px;
    color:#666666;
  }


  thead{
	  tr{
      display: block;
      width: 100%;

      th{
        display: inline-block;
        width: 20%;

        border-bottom: 3px solid #DDEEFD;
      }
    }
  }

  tbody {
    display: block;
    height: 450px;
    width: 100%;
  	overflow-x: hidden;
  	overflow-y: auto;
    tr{
      display: block;
      width: 100%;
      border-bottom: 1px solid #EFF3F8;

      td{
        display: inline-block;
        width: 20%;
        border-top: 0px;
      }
    }
    
    tr.oddTr{   background-color: #FFFFFF; }
    tr.evenTr{  background-color: #FCFCFC; }
  }
}

// 共有的样式：pod、service、rc共有的样式

.selectedDataTableItem{
    background-color: #BBDEFB !important;
}

div.HostInfoChildRootDiv,div.CodisInfoChildRootDiv {

  div.SearchInputFatherDiv{
	  float:right;
    margin: 5px;
  }

  .SplitPanel{
    border: 1px solid #ECECEC;
    width: 100% !important;
    .top {
      overflow-x: hidden;
      overflow-y: hidden;
    }
    .horline {
      background: #ECECEC;
      height: 2px;
    }
    .bottom{
      overflow-x: hidden;
      overflow-y: auto;
      padding-top: 0px;
      padding-bottom: 0px;
    }
  }

  div.Text{
    font-family: '微软雅黑';
    color: #333333;
    font-size: 14px;
    margin-top: 10px;
    margin-left: 5px;
  }

  div.DynamicTableClass{
    margin: 8px;
    border: 1px solid #ECECEC;
    background-color: #FCFCFC;
    padding-top: 20px;
    padding-left: 22px;
    padding-bottom: 20px;

    overflow-x: hidden;
    overflow-y: auto;
  }

  div.DataTableFatherDiv {
    padding-top:13px;   // DataTable的表头文本距离上边框为17px
    padding-left:20px;
    padding-right:8px;
  }

  div.DataTableFatherDiv table {
    th,td{
      font-family: '微软雅黑';
      font-size: 12px;
      color:#666666;
    }
    thead{
      tr{
        display: block;
        width: 100%;
        th{
          display: inline-block;
          border-bottom: 3px solid #DDEEFD;
        }
      }
    }

    tbody {
      display: block;
      width: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      tr{
        display: block;
        width: 100%;
        border-bottom: 1px solid #EFF3F8;
        td{
          display: inline-block;
          border-top: 0px;
        }
      }

    }
  }

}












